{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "entryFile": "src/main",
  "compilerOptions": {
    "assets": [
      { "include": "src/i18n/**/*", "watchAssets": true },
      { "include": "src/views/**/*", "watchAssets": true },
      { "include": "nest-common-module/i18n/**/*", "watchAssets": true }
    ],
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true
        }
      }
    ]
  }
}
